@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Open Sans', sans-serif;
}


.img{
    padding-right: 50%;
    
    
}

.nav-item{
    padding:0% 2%;
    color: hsl(238, 22%, 44%);
    font-size: 1.1rem;
    text-decoration: none;

    
}

.nav-item:hover{
    color: hsl(243, 87%, 12%);
    text-decoration: none;
}

.space{
    padding:0% 6%;
}

.text{
    margin-left: 4%;
    padding-top: 10%;

}
.text-1{
    font-weight: bold;
    font-size: 2rem;

}
.text-2{
    font-size: 20px;
    padding:4% 0%;
    
}
.box{
    width: 55%;
    padding:2% 8%;
    border: 1px solid hsl(243, 87%, 12%);
    border-radius: 4px;
    margin-right: 6%;
    font-size:20px ;


}

.box-1{
    background: hsl(224, 93%, 58%);
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding:2% 7%;
    border-radius: 4px;
    font-size: 20px;

}
.box-1:hover{
    background: hsl(224, 93%, 38%);
    text-decoration: none;
    color: white;
}
.feature2{
    display:flex;
}
.lap_img{
    width:90%;
    padding: 5%;
}
.cont{
    width:90%;
    margin:0% 4%;
    margin-top:5%;
}
.content{
    background-color: rgb(246, 246, 254);
    padding-bottom: 3%;

}
.sec-1{
    padding-left: 5%;
}

.title{
  
    font-weight: bold;
    padding-top: 3%;
}
.para-1{
    font-size: 20px;
    padding:3% 0%;
}
.para-2{
    font-size: 20px;
    padding-bottom:3% ;
}
.link{
    color: teal;
    text-decoration: underline;
    font-size: 20px;
}
.link:hover{
    color: hsl(170, 45%, 23%); 
}
.icon{
    width:3%;
    padding-top: 2% ;
    
}
.card {
    width: 90%;
    text-align: left;
    background-color: rgb(255, 255, 255);
    color: rgb(7, 4, 57);
    margin-top: 5%;
    box-shadow: rgb(191, 191, 191) 0px 0px 15px 2px;
    padding:4%;
    margin-left: 6%;
    height: 250px;
}
.men-img{
    float: left;
    width: 25%;
    border-radius: 50%;
    padding: 5%;
}
.side{
    padding-top: 8%;
}
.change{
    font-weight: bold;
}
.content{
    display:flex;
}
.chat-img{
    width:100%;
    margin-top: 6%;
}
.feature4{
    background-color: hsl(238, 22%, 44%);
    padding-bottom: 6%;
    display: flex;
    
    
}
.get{
    font-weight: bold;
    color: white;
    padding:0% 6%;
    padding-top: 25%;
    
}
.only{
    color: white;
    font-size: 20px;
    padding:0% 6%;
    padding-top: 5%;

    
}
.gmail{
    width:80%;
    height: 60px;
    border-radius: 5px;
    padding-left:5%;
    margin-top: 23%;
}
.free{
    background: hsl(224, 93%, 58%);
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding:1% 1%;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5%;
    width:50%;
    text-align: center;

}
.free:hover{
    background: hsl(224, 93%, 38%);
    text-decoration: none;
    color: white;
}
.footer-site {
    background-color: hsl(243, 87%, 12%);
    padding-bottom: 5%;
}
.footer-logo {
    padding: 5% 3% 0;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}
  
  
.footer-main {  display: flex; 
    justify-content: space-around; 
}
.contact-info{
    padding: 1% 4%;
}
.contact-item {  
    padding-bottom: 10%;
    color: white;
}
.footer-nav {  
    display: grid;
      
}
.footer-nav-menu {  
    padding-bottom: 8%;
    color: white;
}
.footer-nav-menu:hover{
    color: white;
    text-decoration: none;

}
.social-site {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5%;
}
  
.social-link {
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 1.25rem;
    width: 2.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    display: inline-block;
    color: white;
}
.social-link:hover{
    color: white;
    text-decoration: none;

}
/* iPad Pro and similar screens */
@media screen and (max-width:1024px){
    
      
    .img{
        padding-right: 38%;
    }
    .lap_img{
        width:100%;
        padding:5% 3%;
        padding-top:18%;
    }
    
    .cont{
        background-position: center top;
        width: 100%;
        margin:0 0%;
        margin-top:5%;
    }
    .free{
        width:60%;
    }
    .join{ display:flex; flex-direction: column;}
    .box-1{width:55%;margin-top: 10px;}
    
}
/* iPad and similar screens */
@media screen and (max-width: 768px){
    .img{
        padding-right: 33%;
    }
    .text{
        max-width: 390px;
    }
    .lap_img{
        width:45%;
    }
    .sec-1{
        max-width: 450px;
    }
    .chat-img{
      width: 40%;
      margin-top: 30%;
    }
    .one{
        max-width: 370px;
    }
    .two{
        max-width: 370px;
        margin-top: 10%;
    }
    .free{
        width:70%;
    }
} 

/* iPhone and similar screens */
@media screen and (max-width: 414px){
    .img{
        width:30%;
        height: 30px;
        padding-right: 6%;
    }
    .lap_img{
        margin-top: 0;
    }
    
    
        

}

@media screen and (max-width: 414px) {
    .card {  margin: 0% auto; 
    width: 82%;height: 300px;}
    .footer-logo {  padding: 10%; }
    .footer-main {  display: block; }
    .footer-nav {  padding-left: 10%; }
    .header-logo {  width: 30%; padding-right: 10%; }
    .nav-item {  font-size: 1rem; }
  
  
    .cont {
      background-image: url('images/bg-curve-mobile.svg');
      height: 53px;
    }
  
    .main-content {  text-align: center; }
    .text-1{  font-size: 1rem; }
    .text-2 {  font-size: 1.05rem; line-height: 1.5; }
    .main-content__section {  flex-direction: column-reverse;}
    .nav1 {  padding-top: 5%; }
    .nav2 {  padding-top: 8%; }
    .feature1{  margin-bottom: 20%; }
    .feature3 .title {  font-size: 1.25rem; }
    .content{ flex-direction: column-reverse; }
    .chat-img{width:100%; margin-top: 0;}
    .section-right {  padding-top: 0%; }
    .feature2 img{width: 100%;}
    .join{ display:flex; flex-direction: column;}
    .box{width: 90%;}
    .box-1{margin-top: 5px;width: 90%;}
    .feature4 {  flex-direction: column; }
    .feature4 .section-right {  padding:1% 10%;margin-top: 0;}
    .section-left {  margin: 0; }
    
   
    .social-site {  display: block; padding: 5% 30% 2%; }
    .social-link {  margin-right: 5%; }
  }
  
  /* Galaxy S5 and similar screens */
  @media screen and (max-width: 360px) {
    .nav-item {  font-size: .9rem; }
    .free{width: 90%;}
  }
  
  /* iPhone 5/SE and similar screens */
  @media screen and (max-width: 320px) {
    .nav-item {  font-size: .8rem; }
    .free{width: 90%;}
    .social-site {  padding-left: 25%; padding-right: 25%; }
  }
  @media screen and (max-width:650px){
        .card {  margin: 0% auto; 
        width: 80%;}
        .footer-logo {  padding: 5%; }
        .footer-main {  display: block; }
        .footer-nav {  padding-left: 10%; }
        .img {  padding-right: 1%; }
        .nav-item {  font-size: 1rem; }
      
      
        .cont {
          background-image: url('images/bg-curve-mobile.svg');
          height: 53px;
        }
      
        .main-content {  text-align: center; }
        .text{max-width: 600px; align-items: center; text-align: center;}
        .text-1{  font-size: 1.5rem; }
        .text-2 {  font-size: 1.05rem; line-height: 1.5; }
        .main-content__section {  flex-direction: column-reverse;}
        .nav1 {  padding-top: 5%; }
        .nav2 {  padding-top: 8%; }
        .feature1{  margin-bottom: 20%; }
        .feature3 .title {  font-size: 1.25rem; }
        .content{ flex-direction: column-reverse; }
        .chat-img{width:100%; margin-top: 0;}
        .section-right {  padding-top: 0%; }
        .feature2 img{width: 100%;}
        .join{ display:flex; flex-direction: column;justify-content: center;margin:0 50px;}
        .box{width: 90%;}
        .box-1{margin-top: 5px;width: 90%;}
        .feature4 {  flex-direction: column; }
        .feature4 .section-right {  padding:1% 10%;margin-top: 0;}
        .one{max-width: 600px;}
        .two{max-width: 600px;}
        .section-left {  margin: 0; }
        
       
        .social-site {  display: block; padding: 5% 30% 2%; }
        .social-link {  margin-right: 5%; }
  }
  
    
    





 